akka.persistence {
	journal {
		marten {
			# qualified type name of the Marten persistence journal actor
			class = "Akka.Persistence.Marten.Journal.MartenJournal, Akka.Persistence.Marten"

			# connection string used for database access
			connection-string = ""
		}
	}

	snapshot-store {
		marten {
			# qualified type name of the Marten snapshot journal actor
			class = "Akka.Persistence.Marten.Snapshot.MartenSnapshotStore, Akka.Persistence.Marten"

			# connection string used for database access
			connection-string = ""
		}
	}
}